<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane style="-fx-background-color: #43d6b5; -fx-background-radius: 5;">
               <children>
                  <Label layoutX="14.0" layoutY="13.0" text="IKIT">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <effect>
                        <Glow level="0.48" />
                     </effect>
                  </Label>
                  <Label layoutX="69.0" layoutY="21.0" text="Thương hiệu quen thuộc với mọi nhà" textFill="#2e2d2d" underline="true">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="795.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #435c61; -fx-background-radius: 5;" text="Đăng xuất" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="ButtProfile" fitHeight="30.0" fitWidth="30.0" layoutX="747.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ButtCart" fitHeight="30.0" fitWidth="30.0" layoutX="701.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@shopping-cart.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="307.0" layoutY="18.0" prefHeight="26.0" prefWidth="345.0" promptText="Tìm kiếm....." style="-fx-background-color: WHITE;" />
                  <ImageView fx:id="ButtSearch" fitHeight="26.0" fitWidth="30.0" layoutX="653.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@search.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </AnchorPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày đặt hàng: 10:49 01/02/2020" />
                        <Text fill="#379fa4" strokeType="OUTSIDE" strokeWidth="0.0" text="Xem hoá đơn" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <AnchorPane HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ người nhận" />
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyen Van A">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ:" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="123 Đường 14, phường 8,  Quận 5, Thành phố Hồ Chí Minh, Việt Nam" wrappingWidth="150.0" />
                                                   </children>
                                                </HBox>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Điện thoại:" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1234567890" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hình thức giao hàng" />
                                    <AnchorPane style="-fx-background-color: #fff;">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giao hàng vào thứ 3, 04/02" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Miễn phí vận chuyển" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="169.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hình thức thanh toán" />
                                    <AnchorPane style="-fx-background-color: #fff;">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thanh toán tiền mặt khi nhận hàng" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox style="-fx-background-color: #fff;">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sản phẩm" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <HBox style="-fx-border-color: #cecece; -fx-border-width: 1 0 1 0;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@iphone.png" />
                                             </image>
                                          </ImageView>
                                          <VBox spacing="5.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sản phẩm A" />
                                                <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cung cấp bởi ABC">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SKU: 123456">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Text>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" style="-fx-background-color: #fff; -fx-border-color: #61d0d0#61d0d0; -fx-border-width: q;" text="Nhận xét" textFill="#61d0d0" />
                                                      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #fff; -fx-border-color: #61d0d0; -fx-border-width: q;" text="Mua lại" textFill="#61d0d0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giá" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <HBox style="-fx-border-color: #cecece; -fx-border-width: 1 0 1 0;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox prefHeight="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14.999.999 đ" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="187.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <HBox style="-fx-border-color: #cecece; -fx-border-width: 1 0 1 0;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="287.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giảm giá" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <HBox style="-fx-border-color: #cecece; -fx-border-width: 1 0 1 0;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0 đ" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="387.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tạm tính" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <HBox style="-fx-border-color: #cecece; -fx-border-width: 1 0 1 0;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="29.999.998 đ" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" spacing="20.0">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tạm tính" />
                                    <Text layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phí vận chuyển" />
                                    <Text layoutX="10.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng cộng" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="29.999.998 đ" />
                                    <Text layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 đ" />
                                    <Text fill="#f80000" layoutX="10.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="29.999.998 đ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
