<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: WHITE;" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="161.0" fitWidth="152.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/samsung-galaxy-s20-plus-400x460-fix-400x460.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="181.0" prefHeight="55.0" prefWidth="178.0" text="Tên sản phẩm" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="236.0" prefHeight="27.0" prefWidth="178.0" text="1000 VND" textFill="RED">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
   <effect>
      <DropShadow color="#00000080" />
   </effect>
</fx:root>
